<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	{% load static %}
   {% include 'css.html' %}	

		<title>About Us</title>
        <style>
	.bg-primary{
	    background-color:#320d6b!important;
	}
	.navbar-light .navbar-nav .nav-link{
	color: white;
	}
	.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav{
    color: #ffc107;
	}
	.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
	color: #ffc107;
	background-color:yellow;
	border-radius:3px;
	}
	.navbar-nav .nav-link {
	padding-right: 1.5rem!important;
	padding-left: 1.5rem!important;
	font-size:14px;
	}
        </style>
    </head>
    <body>
	{% include 'menu.html' %}
	
	<div class="container-fluid bg-success p-2">
	<div class=""> 
	<div class="col-md-12">
	<nav aria-label="breadcrumb">
	<ol class="breadcrumb">
	<li class="breadcrumb-item"><a href="#">Home</a></li>
	<li class="breadcrumb-item active" aria-current="page">AboutUs</li>
	</ol>
	</nav>
	</div>
	</div>
	</div>
{% include 'footer.html' %}
{% include 'jscript.html' %}
    </body>
</html>