<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	{% load static %}
{% include 'css.html' %}	 
		<title>Add_bus</title>
        <style>
	.bg-primary{
	    background-color:#320d6b!important;
	}
	.navbar-light .navbar-nav .nav-link{
	color: white;
	}
	.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav{
    color: #ffc107;
	}
	.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
	color: black;
	background-color:yellow;
	border-radius:3px;
	}
	.navbar-nav .nav-link {
	padding-right: 0.6rem!important;
	padding-left: 0.6rem!important;
	font-size:14px;
	}
        </style>
    </head>
    <body>
	{% include 'soft-menu.html' %}

	<div class="container-fluid bg-success p-2">
	<div class=""> 
	<div class="col-md-12">
	<nav aria-label="breadcrumb">
	<ol class="breadcrumb">
	<li class="breadcrumb-item"><a href="#">Home</a></li>
	<li class="breadcrumb-item active" aria-current="page">Dashboard</li>
	</ol>
	</nav>
	</div>
	</div>
	</div>
	<div class="container mt-5 mb-5">
	<div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-8 mt-2 mb-2">
	<div class="alert alert-secondary p-5">
	<h4>Change Password</h4>
	<hr>
	{% for msg in messages %}
	<div class="alert alert-{{msg.tags}}">{{msg}}</div>
	{% endfor %}
	<form method="POST" action="{% url 'change_password' %}">
	{% csrf_token %}
  <div class="row">
  <div class="col-md-8">
   {{change_password_frm}}
   </div>
  </div>
  <br>
  <button type="submit" class="btn btn-primary">Change Password</button>
</form>
</div>
	</div>
	<div class="col-md-2">&nbsp;</div>
	</div>
	</div>
{% include 'footer.html' %}
{% include 'jscript.html' %}

    </body>
</html>