<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	{% load static %}
{% include 'css.html' %}	 
		<title>check bus details</title>
        <style>
	.bg-primary{
	    background-color:#320d6b!important;
	}
	.navbar-light .navbar-nav .nav-link{
	color: white;
	}
	.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav{
    color: #ffc107;
	}
	.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
	color: #ffc107;
	background-color:yellow;
	border-radius:3px;
	}
	.navbar-nav .nav-link {
	padding-right: 0.6rem!important;
	padding-left: 0.6rem!important;
	font-size:14px;
	}
        </style>
    </head>
    <body>
	{% include 'soft-menu.html' %}

	<div class="container-fluid bg-success p-3">
	<div class=""> 
	<div class="col-md-12">
	<nav aria-label="breadcrumb">
	<ol class="breadcrumb">
	<li class="breadcrumb-item"><a href="#">Home</a></li>
	<li class="breadcrumb-item active" aria-current="page">Check Bus Details</li>
	</ol>
	</nav>
	</div>
	</div>
	</div>
	<div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-8 mt-5 mb-5">
	<div class="alert alert-secondary p-5">
	<h4>Bus Details</h4>
	<hr>
	<form method="POST" action="{% url 'check_bus_details' %}">
	{% csrf_token %}
	<div class="row">
  <div class="col-md-5">
  <div class="form-group">
    <label for="exampleInputText1">From</label>
    <select name="from" class="form-control">
	<option value="">Select From</option>
	{% for row in bus_record %}
	  <option value="{{row.bus_from}}">{{row.bus_from}}</option>
	{% endfor %}
	</select>
  </div>
  </div>
  <div class="col-md-5">
  <div class="form-group">
    <label for="exampleInputText1">To</label>
    <select name="bus_to" class="form-control">
	<option value="">Select To</option>
	{% for row in bus_record %}
	  <option value="{{row.bus_to}}">{{row.bus_to}}</option>
	{% endfor %}
	</select>
  </div>
  </div>
  <div class="col-md-2">
    <div class="form-group" style="margin-top:32px;">
  <button type="submit" class="btn btn-primary">Check</button>
  </div>
  </div>
</form>
</div>
<table class="table">
<tr>
  <th>#S.No.</th>
  <th>From</th>
  <th>To</th>
  <th>Timing</th>
  <th>Fare</th>
  <th>Status</th>
</tr>
{% for res_row in show_result %}
<tr>
  <td>{{forloop.counter}}</td>
  <td>{{res_row.bus_from}}</td>
  <td>{{res_row.bus_to}}</td>
  <td>{{res_row.bus_time}}</td>
  <td>{{res_row.bus_fare}}</td>
  <td>
  {% if res_row.bus_status == '1' %}
  <span class="badge badge-danger" style="height:35px;"><a href="">Booked</a></span>
  {% else %}
  <button class="badge badge-warning" style="height:35px;"><a href="{% url 'book_now' res_row.id %}">Book Now</a></button>
  {% endif %}
  </td>
</tr>
{% endfor %}
</table>
</div>
	</div>
	<div class="col-md-2">&nbsp;</div>
{% include 'footer.html' %}
{% include 'jscript.html' %}

    </body>
</html>