<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	{% load static %}
{% include 'css.html' %}	 
		<title>Edit Bus</title>
        <style>
	.bg-primary{
	    background-color:#320d6b!important;
	}
	.navbar-light .navbar-nav .nav-link{
	color: white;
	}
	.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav{
    color: #ffc107;
	}
	.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
	color: black;
	background-color:yellow;
	border-radius:3px;
	}
	.navbar-nav .nav-link {
	padding-right: 0.6rem!important;
	padding-left: 0.6rem!important;
	font-size:14px;
	}
        </style>
    </head>
    <body>
	{% include 'soft-menu.html' %}

	<div class="container-fluid bg-success p-2">
	<div class=""> 
	<div class="col-md-12">
	<nav aria-label="breadcrumb">
	<ol class="breadcrumb">
	<li class="breadcrumb-item"><a href="#">Home</a></li>
	<li class="breadcrumb-item active" aria-current="page">Edit Bus</li>
	</ol>
	</nav>
	</div>
	</div>
	</div>
		<div class="row">
	<div class="col-md-4"></div>
	<div class="col-md-4 mt-5 mb-5">
	<div class="alert alert-secondary p-5">
	<h4>Edit Bus</h4>
	{{bus_record}}
	<hr>
	{% for msg in messages %}
	<div class="alert alert-{{msg.tags}}">{{msg}}</div>
	{% endfor %}
	<form method="POST" action="{% url 'update_bus_data' %}">
	{% csrf_token %}
	<div class="col-md-6">
  <div class="form-group">
    <label for="exampleInputText1">From</label>
    <input type="text" name="bus_from" class="form-control" value="{{record.bus_from}}">
	<input type="text" name="id" value="{{record.id}}">
  </div>
  </div>
  <div class="col-md-6">
  <div class="form-group">
    <label for="exampleInputText1">To</label>
    <input type="text" name="bus_to" class="form-control" value="{{record.bus_to}}">
  </div>
  </div>
  <div class="col-md-6">
  <div class="form-group">
    <label for="exampleInputText1">Fare</label>
    <input type="text" name="bus_fare" class="form-control" value="{{record.bus_fare}}">
  </div>
  </div>
  <div class="col-md-6">
  <div class="form-group">
    <label for="exampleInputText1">Timing</label>
    <input type="time" name="bus_time" class="form-control" value="{{record.bus_time}}">
  </div>
  </div>
  <div class="col-md-6">
  <div class="form-group">
    <label for="exampleInputText1">Status</label>
    <input type="text" name="bus_status" class="form-control" value="{{record.bus_status}}">
  </div>
  </div>
  <button type="submit" class="btn btn-primary">Update Bus</button>
</form>
</div>
	</div>
	<div class="col-md-4">&nbsp;</div>
	</div>
{% include 'footer.html' %}
{% include 'jscript.html' %}

    </body>
</html>