<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	{% load static %}
{% include 'css.html' %}	 
	   <title>Feedback</title>
        <style>
	.bg-primary{
	    background-color:#320d6b!important;
	}
	.navbar-light .navbar-nav .nav-link{
	color: white;
	}
	.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav{
    color: #ffc107;
	}
	.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
	color: #ffc107;
	background-color:yellow;
	border-radius:3px;
	}
	.navbar-nav .nav-link {
	padding-right: 1.5rem!important;
	padding-left: 1.5rem!important;
	font-size:14px;
	}
        </style>
    </head>
    <body>
	{% include 'menu.html' %}

	<div class="container-fluid bg-success p-2">
	<div class=""> 
	<div class="col-md-12">
	<nav aria-label="breadcrumb">
	<ol class="breadcrumb">
	<li class="breadcrumb-item"><a href="#">Home</a></li>
	<li class="breadcrumb-item active" aria-current="page">FeedBack</li>
	</ol>
	</nav>
	</div>
	</div>
	</div>
	<div class="container-fluid mt-3 mb-3">
	<div class="row">
	<div class="col-md-1"></div>
	<div class="col-md-5"><img src="https://tse1.mm.bing.net/th?id=OIP.HGw83ufs70aiY1bfxNvz6QHaEK&pid=Api&rs=1&c=1&qlt=95&w=193&h=108" class="img-responsive img-thumbnail" style="height:500px; width:100%;"></div>
	<div class="col-md-5"><form method="POST" action="{% url 'feedback' %}">
	{% for msg in messages %}
	<div class="alert alert-{{msg.tags}}">{{msg}}</div>
	{% endfor %}
	{% csrf_token %}
  <div class="form-group">
    <label for="exampleInputText1">Name</label>
    <input type="text" name="name" class="form-control">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Phone</label>
    <input type="text" name="phone" class="form-control">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" name="email" class="form-control">
  </div>
  <div class="form-group">
    <label for="exampleInputText1">Comment</label>
    <input type="text" name="comment" class="form-control">
  </div>
  <button type="submit" class="btn btn-dark">Send</button>
    <button type="reset" class="btn btn-dark">Cancel</button>
</form><div class="container" style="height:10px"></div></div>
<div class="col-md-1"></div>
</div>
	</div>
{% include 'footer.html' %}
{% include 'jscript.html' %}
    </body>
</html>