<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	{% load static %}
{% include 'css.html' %}	
		<title>Login</title>
        <style>
	.bg-primary{
	    background-color:#320d6b!important;
	}
	.navbar-light .navbar-nav .nav-link{
	color: white;
	}
	.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav{
    color: #ffc107;
	}
	.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
	color: #ffc107;
	background-color:yellow;
	border-radius:3px;
	}
	.navbar-nav .nav-link {
	padding-right: 1.5rem!important;
	padding-left: 1.5rem!important;
	font-size:14px;
	}
	.alert-error{
	   background-color:red;
	   color:white;
	}
        </style>
    </head>
    <body>
	{% include 'menu.html' %}
	<div class="container-fluid bg-success p-2">
	<div class=""> 
	<div class="col-md-12">
	<nav aria-label="breadcrumb">
	<ol class="breadcrumb">
	<li class="breadcrumb-item"><a href="#">Home</a></li>
	<li class="breadcrumb-item active" aria-current="page">Login</li>
	</ol>
	</nav>
	</div>
	</div>
	</div>
	<div class="container-fluid mt-3 mb-3">
	<div class="row">
	<div class="col-md-4"></div>
	<div class="col-md-4 mt-5 mb-5">
	<div class="alert alert-secondary p-5">
	<h4>Login</h4>
	<hr>
	{% for msg in messages %}
	<div class="alert alert-{{msg.tags}}">{{msg}}</div>
	{% endfor %}
	<form method="POST" action="{% url 'login' %}">
	{% csrf_token %}
  <div class="form-group">
    <label for="exampleInputText1">Username</label>
    <input type="text" name="username" class="form-control" id="exampleInputText1">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" name="password" class="form-control" id="exampleInputPassword1">
  </div>
  <button type="submit" class="btn btn-dark">Login</button>
    <button type="reset" class="btn btn-dark">Reset</button>
</form>
</div>
	</div>
	<div class="col-md-4"></div>
	</div>
	</div>
{% include 'footer.html' %}
{% include 'jscript.html' %}
    </body>
</html>