<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	{% load static %}
   {% include 'css.html' %}
	   <title>Update Profile</title>
        <style>
	.bg-primary{
	    background-color:#320d6b!important;
	}
	.navbar-light .navbar-nav .nav-link{
	color: white;
	}
	.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav{
    color: #ffc107;
	}
	.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
	color: #ffc107;
	background-color:yellow;
	border-radius:3px;
	}
	.navbar-nav .nav-link {
	padding-right: 0.6rem!important;
	padding-left: 0.6rem!important;
	font-size:14px;
	}
	.alert-error{
	   background-color:red;
	   color:white;
	}
        </style>
    </head>
    <body>
	{% include 'soft-menu.html' %}

	<div class="container-fluid bg-success p-2">
	<div class=""> 
	<div class="col-md-12">
	<nav aria-label="breadcrumb">
	<ol class="breadcrumb">
	<li class="breadcrumb-item"><a href="#">Home</a></li>
	<li class="breadcrumb-item active" aria-current="page">Update Profile</li>
	</ol>
	</nav>
	</div>
	</div>
	</div>
	<div class="container">
	<div class="row">
	<div class="col-md-3"></div>
	<div class="col-md-6 mt-3 mb-3">
	<div class="container alert alert-primary p-5">
	<h4>Update Profile</h4>
	<hr>
	{% for msg in message %}
	<div class="alert alert-{{msg.tags}}">{{msg}}</div>
	{% endfor %}
	<form action="{% url 'update_user_profile' %}" method="POST">
	{% csrf_token %}
	<div class="form-group">
    <label for="exampleInputText1">First Name</label>
    <input type="text" name="first_name" class="form-control" value="{{user.first_name}}">
  </div>
  <div class="form-group">
    <label for="exampleInputText1">Last Name</label>
    <input type="text" name="last_name" class="form-control" value="{{user.last_name}}">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Email</label>
    <input type="email" name="email" class="form-control" value="{{user.email}}">
	<input type="text" name="id" class="form-control" value="{{user.id}}">
  </div>
  <button type="submit" class="btn btn-primary">Update Profile</button>
</form>
</div>
</div>
	</div>
	<div class="col-md-3"></div>
	</div>
	</div>

{% include 'footer.html' %}	
{% include 'jscript.html' %}
    </body>
</html>